{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"!**/dist",
			"!**/.next",
			"!**/.turbo",
			"!**/.vscode",
			"!**/node_modules"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
