{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-inertia-example",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server.ts"
}
